[temperature]
var = TEMP
xcoord = TLONG
ycoord = TLAT    
zcoord = z_t
tcoord = time
i1 = 105
i2 = 115
j1 = 246
j2 = 246
maskf = /glade/u/home/fredc/metric/mask/POP_gx1v7_mask.nc
maskvar = tmask
maskmdi = 0

[salinity]
var = SALT
xcoord = TLONG
ycoord = TLAT    
zcoord = z_t
tcoord = time
i1 = 105
i2 = 115
j1 = 246
j2 = 246
maskf = /glade/u/home/fredc/metric/mask/POP_gx1v7_mask.nc
maskvar = tmask
maskmdi = 0

[meridional_velocity]
var = VVEL
xcoord = ULONG
ycoord = ULAT    
zcoord = z_t
tcoord = time
i1 = 105
i2 = 115
j1 = 246
j2 = 246
maskf = /glade/u/home/fredc/metric/mask/POP_gx1v7_mask.nc
maskvar = umask
maskmdi = 0

[ssh]
var = SSH
xcoord = TLONG
ycoord = TLAT
tcoord = time
i1 = 105
i2 = 115
j1 = 246
j2 = 246
maskf = /glade/u/home/fredc/metric/mask/POP_gx1v7_mask.nc
maskvar = umask
maskmdi = 0

[options]
array = MOVE
td_geo = True
endpoint = False
georef_level = 4950.
upper_level = 1200
lower_level = 4950.
#vref_level = 4950.
bdry_minlon = -61.5
bdry_maxlon = -60
int_maxlon  = -51
#int_maxlon  = -55
reference_salinity = 35.17

[output]
date_format=%%04Y%%m
plot=False
outdir=/glade/scratch/fredc/metric_output/b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.102
name=b.e21.BSSP370cmip6.f09_g17.CMIP6-SSP3-7.0.102
